# android-view-extension

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/atta/view_extension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/atta/view_extension/: BindingAdapter.kt  ContextExtension.kt  Debounce.kt  LayoutTextView.kt  MoveTouchEvent.kt  ResourceExtension.kt  TextViewExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/atta/view_extension/: CoroutineTestRule.kt  DebounceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
